<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.techcable</groupId>
    <artifactId>think-commands</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Deploy to repo.techcable.net -->
    <distributionManagement>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
